spring.application.name=jobApplicationms
server.port = 8082
spring.datasource.url = jdbc:postgresql://localhost:5432/job
spring.datasource.username = user
spring.datasource.password = user
spring.jpa.database = POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#H2 Database
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update